<?php

return [
    'title' => 'Журнали запитів',
    'filtering' => 'Фільтрування',
    'filtering_reset' => 'Скинути фільтрацію',
    'filtering_submit' => 'Застосувати',
    'filtering_by_url_label' => 'URL',
    'filtering_by_exclude_urls_label' => 'Пропустити URL',
    'filtering_by_method_label' => 'Метод',
    'filtering_by_status_label' => 'Статус відповіді',
    'filtering_by_fingerprint_label' => 'Відбиток',
    'filtering_by_user_id_label' => 'ID користувача',
    'filtering_by_exclude_fingerprints_label' => 'Пропустити відбиток',
    'filtering_by_date_from_label' => 'Дата з',
    'filtering_by_date_to_label' => 'Дата до',
    'ordering' => 'Упорядкувати за:',
    'ordering_by_date_asc_label' => 'Старіша дата',
    'ordering_by_date_desc_label' => 'Новіша дата',
    'ordering_by_status_asc_label' => 'Найменший статус',
    'ordering_by_status_desc_label' => 'Найбільший статус',
    'ordering_by_duration_asc_label' => 'Найменша тривалість',
    'ordering_by_duration_desc_label' => 'Найбільша тривалість',
    'ordering_by_repeating_asc_label' => 'К-сть повтореннь найменша',
    'ordering_by_repeating_desc_label' => 'К-сть повторень найбільша',
    'ordering_by_memory_asc_label' => 'Найменше пам\'яті',
    'ordering_by_memory_desc_label' => 'Найбільше пам\'яті',
    'url_column_title' => 'URL',
    'status_column_title' => 'Статус',
    'duration_column_title' => 'Тривалість',
    'memory_column_title' => 'Використання пам\'яті',
    'ip_column_title' => 'IP',
    'date_column_title' => 'Дата',
    'log_column_title' => 'Журнал',
    'total_title' => 'Усього: :total',
    'clear_old_logs' => 'Очистити старі журнали',
    'clear_all_logs' => 'Очистити всі журнали',
];
