<?php

return [
    'title' => 'Request Logs',
    'filtering' => 'Filtering',
    'filtering_reset' => 'Reset Filtering',
    'filtering_submit' => 'Submit',
    'filtering_by_url_label' => 'URL',
    'filtering_by_exclude_urls_label' => 'Exclude URLs',
    'filtering_by_method_label' => 'Method',
    'filtering_by_status_label' => 'Response status',
    'filtering_by_user_id_label' => 'ID user',
    'filtering_by_fingerprint_label' => 'Fingerprint',
    'filtering_by_exclude_fingerprints_label' => 'Exclude fingerprints',
    'filtering_by_date_from_label' => 'Date from',
    'filtering_by_date_to_label' => 'Date to',
    'ordering' => 'Order by:',
    'ordering_by_date_asc_label' => 'Date Older',
    'ordering_by_date_desc_label' => 'Date Newest',
    'ordering_by_status_asc_label' => 'Status Smallest',
    'ordering_by_status_desc_label' => 'Status Biggest',
    'ordering_by_duration_asc_label' => 'Duration Smallest',
    'ordering_by_duration_desc_label' => 'Duration Biggest',
    'ordering_by_repeating_asc_label' => 'Repeating Smallest',
    'ordering_by_repeating_desc_label' => 'Repeating Biggest',
    'ordering_by_memory_asc_label' => 'Memory Smallest',
    'ordering_by_memory_desc_label' => 'Memory Biggest',
    'url_column_title' => 'URL',
    'status_column_title' => 'Status',
    'duration_column_title' => 'Duration',
    'memory_column_title' => 'Memory usage',
    'ip_column_title' => 'IP',
    'date_column_title' => 'Date',
    'log_column_title' => 'Log',
    'total_title' => 'Total: :total',
    'clear_old_logs' => 'Clear old logs',
    'clear_all_logs' => 'Clear all logs',
];
